{
  "name": "mctools",
  "version": "0.2.5",
  "description": "Common tool code set",
  "main": "dist/mctools.min.js",
  "scripts": {
    "dev": "NODE_ENV=devlepment rollup -cw",
    "lint": "eslint src --ext .js",
    "test": "jest --coverage"
  },
  "keywords": [
    "McTools",
    "javascript"
  ],
  "author": "Mincle",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^6.7.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.17.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^23.6.0",
    "rollup": "^0.55.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-pluginutils": "^2.4.1"
  },
  "jest": {
    "automock": false
  }
}
